{
  "name": "livekit-ptt-companion",
  "version": "0.8.0",
  "private": true,
  "description": "Windows WebView2 client with native room handoff, local push-to-talk, and BitTorrent bridge for LiveKit voice chat.",
  "bin": {
    "livekit-ptt-companion": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "build:icon": "node scripts/generate-icon.js",
    "build:ptt-helper": "dotnet publish ptt-helper/PttKeyState.csproj -c Release -r win-x64 -o bin",
    "keys": "node ptt-key-listener.js --list"
  },
  "dependencies": {
    "webtorrent": "2.8.5",
    "ws": "^8.18.0"
  }
}
